{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "~1.18.2",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5"
  }
}
